<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="MobileOptimized" content="176" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="robots" content="noindex,nofollow" />
    <title></title>
    <script src="https://telegram.org/js/telegram-web-app.js?1"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        function setThemeClass() {
            document.documentElement.className = Telegram.WebApp.colorScheme;
        }
        Telegram.WebApp.onEvent('themeChanged', setThemeClass);
        setThemeClass();

    </script>
    <style>
        body {
            font-family: sans-serif;
            background-color: var(--tg-theme-bg-color, #ffffff);
            color: var(--tg-theme-text-color, #222222);
            font-size: 16px;
            margin: 0;
            padding: 0;
            color-scheme: var(--tg-color-scheme);
        }

        a {
            color: var(--tg-theme-link-color, #2678b6);
        }

        button {
            display: block;
            width: 100%;
            font-size: 14px;
            margin: 15px 0;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            background-color: var(--tg-theme-button-color, #50a8eb);
            color: var(--tg-theme-button-text-color, #ffffff);
            cursor: pointer;
        }

            button[disabled] {
                opacity: 0.6;
                cursor: auto;
                pointer-events: none;
            }

            button.close_btn {
                /*position: fixed;*/
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                border-radius: 0;
                margin: 0;
                padding: 16px 20px;
                text-transform: uppercase;
            }

        section {
            padding: 15px 15px 65px;
            text-align: center;
        }

        p {
            margin: 40px 0 15px;
        }

        ul {
            text-align: left;
        }

        li {
            color: var(--tg-theme-hint-color, #a8a8a8);
        }

        textarea {
            width: 100%;
            box-sizing: border-box;
            padding: 7px;
        }

        pre {
            background: rgba(0, 0, 0, .07);
            border-radius: 4px;
            padding: 4px;
            margin: 7px 0;
            word-break: break-all;
            word-break: break-word;
            white-space: pre-wrap;
            text-align: left;
        }

        .dark pre {
            background: rgba(255, 255, 255, .15);
        }

        .hint {
            font-size: .8em;
            color: var(--tg-theme-hint-color, #a8a8a8);
        }

        .ok {
            color: green;
        }

        .err {
            color: red;
        }

        #fixed_wrap {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            transform: translateY(100vh);
        }

        .viewport_border,
        .viewport_stable_border {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            height: var(--tg-viewport-height, 100vh);
            pointer-events: none;
        }

        .viewport_stable_border {
            height: var(--tg-viewport-stable-height, 100vh);
        }

            .viewport_border:before,
            .viewport_stable_border:before {
                content: attr(text);
                display: inline-block;
                position: absolute;
                background: gray;
                right: 0;
                top: 0;
                font-size: 7px;
                padding: 2px 4px;
                vertical-align: top;
            }

            .viewport_stable_border:before {
                background: green;
                left: 0;
                right: auto;
            }

            .viewport_border:after,
            .viewport_stable_border:after {
                content: '';
                display: block;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                border: 2px dashed gray;
            }

            .viewport_stable_border:after {
                border-color: green;
            }

        small {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <section>
        <h1 id="greeting"></h1>

        <form id="frmRegister">
            <div class="form-group">
                <label for="exampleFormControlInput1"><b>Xin chào</b></label>
            </div>
            <div class="form-group">
                <label for="exampleFormControlSelect1">Chọn thông tin cá nhân</label>
                <select class="form-control" id="cboUsers">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </div>
            <div id="frmInfo">
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Email</label>
                    <input type="email" disabled class="form-control" id="exampleFormControlInput1" placeholder="">
                </div>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Số điện thoại</label>
                    <input type="text" disabled class="form-control" id="exampleFormControlInput1" placeholder="">
                </div>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Đơn vị</label>
                    <input type="text" disabled class="form-control" id="exampleFormControlInput1" placeholder="">
                </div>
                <div class="col-auto my-1">
                    <button type="submit" class="btn btn-primary" onclick="register()">Đăng ký tham gia</button>
                </div>
            </div>
        </form>

        <form id="frmDuDoan">

            <div class="form-row align-items-center">

                <div class="col-sm-3 my-1">
                    <label class="sr-only" for="inlineFormInputName">Name</label>
                    <input type="text" class="form-control" id="inlineFormInputName" placeholder="Jane Doe">
                </div>
                <div class="col-sm-3 my-1">
                    <label class="sr-only" for="inlineFormInputGroupUsername">Username</label>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <div class="input-group-text">@</div>
                        </div>
                        <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="Username">
                    </div>
                </div>
                <div class="col-auto my-1">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="autoSizingCheck2">
                        <label class="form-check-label" for="autoSizingCheck2">
                            Remember me
                        </label>
                    </div>
                </div>
                <div class="col-auto my-1">
                    <button type="submit" class="btn btn-primary" onclick="submit_result()">Dự đoán</button>
                </div>
            </div>
        </form>


        <h3>Init Data: </h3>
        <pre id="initData"></pre>
        <h3>Init Data (unsafe): </h3>
        <pre id="initDataUnsafe"></pre>
    </section>

    <script type="application/javascript">
        Telegram.WebApp.ready();
        const initData = Telegram.WebApp.initData || '';
        const initDataUnsafe = Telegram.WebApp.initDataUnsafe || {};

        var isExisting = `${initDataUnsafe.user.id}`;
        $( document ).ready(function() {
            if(isExisting == ""){
                $("#frmRegister").show();
                $("#frmInfo").hide();
                 $("#frmDuDoan").hide();
            }else{
                $("#frmRegister").hide();
                $("#frmDuDoan").show();
            }

        });

        $("#cboUsers").change(function(){
            alert($("#cboUsers").val());
            $("#frmInfo").show();
        });



        // document.querySelector('#greeting').innerHTML = `Hi, ${initDataUnsafe.user.last_name}!`;
        // document.querySelector('#initData').innerHTML = JSON.stringify(initData, null, 2);
        // document.querySelector('#initDataUnsafe').innerHTML = JSON.stringify(initDataUnsafe, null, 2);
        // document.querySelector('#themeData').html(JSON.stringify(Telegram.WebApp.themeParams, null, 2));

        // Telegram.WebApp.MainButton
        //     .setText('CLOSE WEBVIEW')
        //     .show()
        //     .onClick(function(){ webviewClose(); });

        // Telegram.WebApp.onEvent('themeChanged', function() {
        //     document.querySelector('#themeData').innerHTML = JSON.stringify(Telegram.WebApp.themeParams, null, 2);
        // });

        function toggleMainButton(el) {
            const mainButton = Telegram.WebApp.MainButton;
            if (mainButton.isVisible) {
                mainButton.hide();
                el.innerHTML = 'Show Main Button';
            } else {
                mainButton.show();
                el.innerHTML = 'Hide Main Button';
            }
        }

        function register() {
            alert('Register');
        }

        function find_by_id(id) {

        }

        function submit_result(id) {
            alert('Submit');
        }

        function webviewClose() {
            Telegram.WebApp.close();
        }
    </script>
</body>
</html>
